NEXT_PUBLIC_SANITY_TOKEN=sk0JrRoYLOOJovsRf92vZWaiFMpFwGpSSjYZyzfChG23ZmFe4UxgzgWuvNAGtgC3DVOdNJWULIx9V5v75cQLo35qTCz737v8kb9Tn1t385RAcSDBAGKQOgs9E35V9OTvwna483glclLT5g1udgf7ya6R5J0Fa4az1cQxWZlcTAIneuFzGMNg
NEXT_PUBLIC_GOOGLE_API_TOKEN=879203834443-8k6h3kacu91kqbfr7db28fm8io2a4d65.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000